<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    style="@style/style_widthM_heightM"
    tools:context="com.xianrou.mohu.activity.MainActivity">

    <LinearLayout
        style="@style/ll_home_style">
        <TextView
            android:id="@+id/tv_publish"
            style="@style/tv_home_style"
            android:text="发布"
            android:background="@drawable/zs"/>
        <TextView
            android:id="@+id/tv_home"
            style="@style/tv_home_style"
            android:text="首页"
            android:background="@drawable/zs1"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ll_home_style">
        <TextView
            android:id="@+id/tv_my_reward"
            style="@style/tv_home_style"
            android:text="我的打赏"
            android:background="@drawable/zs1"/>
        <TextView
            android:id="@+id/tv_my_share"
            style="@style/tv_home_style"
            android:text="我的分享"
            android:background="@drawable/zs2"/>
    </LinearLayout>

    <LinearLayout
        style="@style/ll_home_style">
        <TextView
            android:id="@+id/tv_mine"
            style="@style/tv_home_style"
            android:text="我的"
            android:background="@drawable/zs2"/>
        <TextView
            android:id="@+id/tv_code"
            style="@style/tv_home_style"
            android:text="标识码"
            android:background="@drawable/zs"/>
    </LinearLayout>
</LinearLayout>
