<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/style_widthM_heightM">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/close"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="注册"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#42a2da"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_avator"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="100dp"
        android:layout_width="100dp"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="10dp"
        fresco:placeholderImage="@drawable/head"
        fresco:actualImageScaleType="focusCrop"
        fresco:failureImage="@drawable/head"/>

    <EditText
        android:gravity="center"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/hot_tie"
        android:background="#dcdada"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:hint="请输入手机号码"
        android:layout_height="50dp" />

    <Button
        android:gravity="center"
        android:background="#42a2da"
        android:text="获取手机验证码"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />


    <!--第三方登录-->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#bfbebe"
            android:layout_width="120dp"
            android:layout_height="0.5dp"/>
        <TextView
            android:text="第三方登录"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#bfbebe"
            android:layout_width="120dp"
            android:layout_height="0.5dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_login_qq"
            android:src="@drawable/icon_def_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_login_wx"
            android:src="@drawable/icon_def_wx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_login_xl"
            android:src="@drawable/icon_def_xl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>