<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/home_cell_bg"
    style="@style/style_widthM_heightM"
    tools:context="com.xianrou.mohu.activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        style="@style/style_widthM_heightW">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            style="@style/style_widthM_heightW">
            <ImageView
                android:id="@+id/iv_publish"
                android:src="@drawable/home_publish_btn_nor"
                style="@style/style_iv_home"/>
            <ImageView
                android:id="@+id/iv_hot"
                android:src="@drawable/home_hot_btn_nor"
                style="@style/style_iv_home"/>
            <ImageView
                android:id="@+id/iv_reward"
                android:src="@drawable/home_reward_btn_nor"
                style="@style/style_iv_home"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            style="@style/style_widthM_heightW">
            <ImageView
                android:id="@+id/iv_share"
                android:src="@drawable/home_share_btn_nor"
                style="@style/style_iv_home"/>
            <ImageView
                android:id="@+id/iv_mine"
                android:src="@drawable/home_user_btn_nor"
                style="@style/style_iv_home"/>
            <ImageView
                android:id="@+id/iv_unlocked"
                android:src="@drawable/home_unlocked_btn_nor"
                style="@style/style_iv_home"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
