<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    style="@style/style_widthM_heightM"
    tools:context="com.xianrou.mohu.activity.MainActivity">

    <LinearLayout
        style="@style/style_ll_home">
        <TextView
            android:id="@+id/tv_publish"
            style="@style/style_tv_home"
            android:text="@string/publish"
            android:background="@drawable/zs"/>
        <TextView
            android:id="@+id/tv_home"
            style="@style/style_tv_home"
            android:text="@string/home"
            android:background="@drawable/zs1"/>
    </LinearLayout>

    <LinearLayout
        style="@style/style_ll_home">
        <TextView
            android:id="@+id/tv_my_reward"
            style="@style/style_tv_home"
            android:text="@string/my_reward"
            android:background="@drawable/zs1"/>
        <TextView
            android:id="@+id/tv_my_share"
            style="@style/style_tv_home"
            android:text="@string/my_share"
            android:background="@drawable/zs2"/>
    </LinearLayout>

    <LinearLayout
        style="@style/style_ll_home">
        <TextView
            android:id="@+id/tv_mine"
            style="@style/style_tv_home"
            android:text="@string/mine"
            android:background="@drawable/zs2"/>
        <TextView
            android:id="@+id/tv_code"
            style="@style/style_tv_home"
            android:text="@string/code"
            android:background="@drawable/zs"/>
    </LinearLayout>
</LinearLayout>
