<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:id="@+id/rl_root"
              style="@style/style_widthM_heightM">


    <com.xianrou.mohu.widget.NaviBottomBar
        android:id="@+id/navi_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/ll_fg_container"
        android:orientation="vertical"
        android:layout_above="@id/navi_bottom_bar"
        android:gravity="center"
        style="@style/style_widthM_heightM">
    </LinearLayout>

</RelativeLayout>