<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/edit_bg"
              style="@style/style_widthM_heightM">

    <include layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingRight="@dimen/Spacing_10dp"
        style="@style/style_widthM_heightW">
        <FrameLayout
            style="@style/style_widthM_heightW">
            <EditText
                android:id="@+id/et_account"
                android:visibility="gone"
                style="@style/style_profile_et"/>
            <EditText
                android:id="@+id/et_AliPay"
                android:visibility="gone"
                style="@style/style_profile_et"/>
            <EditText
                android:id="@+id/et_nickName"
                android:visibility="gone"
                style="@style/style_profile_et"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_clean_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/clean"
            style="@style/style_widthW_heightW"/>
    </RelativeLayout>

</LinearLayout>