<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutTitle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/Spacing_40dp">

    <LinearLayout
        android:id="@+id/ll_backLayout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:scaleType="centerInside"
            android:src="@drawable/back" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="视频编辑"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title" />

    <LinearLayout
        android:id="@+id/ll_rightLayout"
        android:layout_width="@dimen/Spacing_60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:onClick="onClick">

        <TextView
            android:id="@+id/tvRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:clickable="false"
            android:textColor="@color/black"
            android:text="确定"
            android:textSize="@dimen/text_size_title"/>
    </LinearLayout>

</RelativeLayout>


