<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="match_parent">
    <RelativeLayout
        android:layout_marginTop="30px"
        android:layout_marginLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_avatar"
            android:layout_gravity="center_horizontal"
            android:layout_height="154px"
            android:layout_width="154px"
            fresco:roundAsCircle="false"
            fresco:roundedCornerRadius="10dp"
            fresco:placeholderImage="@drawable/default_user_icon"
            fresco:actualImageScaleType="focusCrop"
            fresco:failureImage="@drawable/default_user_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:padding="30px"
        android:layout_height="300dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:text="郑莜可"
            style="@style/style_widthW_heightW"
            android:textColor="@color/black"
            android:textSize="@dimen/input_tv_size"/>
        <TextView
            android:text="2017-1-2 16:50"
            android:layout_alignParentRight="true"
            style="@style/style_widthW_heightW"/>

        <LinearLayout
            android:layout_below="@id/tv_name"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Spacing_160dp">
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/zs"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/zs1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_red_bag"
                android:layout_centerVertical="true"
                android:src="@drawable/find_reward_nor"
                style="@style/style_widthW_heightW"/>
            <TextView
                android:layout_toRightOf="@id/iv_red_bag"
                android:layout_marginLeft="@dimen/Spacing_3dp"
                android:text="￥ 6666"
                style="@style/style_widthW_heightW"/>
            <TextView
                android:id="@+id/tv_like_number"
                android:text="955"
                android:layout_alignParentRight="true"
                style="@style/style_widthW_heightW"/>
            <ImageView
                android:id="@+id/iv_like"
                android:layout_toLeftOf="@id/tv_like_number"
                android:layout_marginRight="@dimen/Spacing_3dp"
                android:layout_centerVertical="true"
                android:src="@drawable/find_like_nor"
                style="@style/style_widthW_heightW"/>

            <TextView
                android:id="@+id/tv_look_number"
                android:layout_toLeftOf="@id/iv_like"
                android:layout_marginRight="@dimen/Spacing_20dp"
                android:text="1256"
                style="@style/style_widthW_heightW"/>
            <ImageView
                android:layout_toLeftOf="@id/tv_look_number"
                android:layout_marginRight="@dimen/Spacing_3dp"
                android:layout_centerVertical="true"
                android:src="@drawable/find_watch_nor"
                style="@style/style_widthW_heightW"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>