<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pop_layout"
                style="@style/style_widthM_heightM">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/btn_firstItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_popup_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="发布相册"
            android:textColor="@color/blank_light"
            android:textSize="15sp" />

        <View style="@style/style_line" />

        <Button
            android:id="@+id/btn_secondItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_popup_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="发布视频"
            android:textColor="@color/blank_light"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/publish_bg" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_popup_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="取消"
            android:textColor="@color/blank_light"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>